<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Test-10</title>
</head>
<body>
    
    <div class="container">
        <div class="panel">
            <div class="list padding-left">
                <div class="div-header">
                    <h5 class="header">Prawo i Sprawiedliwość</h5>
                </div>
                <div class="div-list">
                    <span class="div-list-font">Celem naszej partii jest promowanie modelu rodziny wielomęskiej z elementami nauk LGBTQ2AS+. Stop przemocy wobec kobiet i mężczyzn kopalnianych!</span>
                    <span class="div-list-font">
                        <ul>
                            <li>Stop przemocy</li>
                            <li>Koniec strajków</li>
                            <li>1000+ dla każdego</li>
                        </ul>
                    </span>
                    <span class="div-list-font">
                        Tylko u nas w przystępnej cenie!
                    </span>
                </div>
                <div class="div-button">
                    <a href="http://pis.org.pl/dokumenty" target="_blank">
                        <button class="check">
                            Sprawdź!
                        </button>
                    </a>
                </div>
            </div>
            <div class="list padding-center">
                <div class="div-header">
                    <h5 class="header">Koalicja Lewicy</h5>
                </div>
                <div class="div-list">
                    <span class="div-list-font">
                        W naszej partii cenimy fakty i tylko fakty. Nasz program gospodarczy obejmuje zmniejszenie kwoty wolnej od podatku, a przyzwolenie na wprowadzanie nowych socjali jest absolutnie dopuszczalne. Wszystko mamy wykalkulowane z pola pod wykresem.
                    </span>
                </div>
                <div class="div-button">
                    <a href="https://klub-lewica.org.pl/program" target="_blank">
                        <button class="check">
                            Sprawdź!
                        </button>
                    </a>
                </div>
            </div>
            <div class="list padding-right">
                <div class="div-header">
                    <h5 class="header">Konfederacja</h5>
                </div>
                <div class="div-list">
                    <span class="div-list-font">
                        Janusz Korwin Mikke to wielki patriota, wielki człowiek, wielki biznesmen i filantrop. Plotki o tym, że ten wielki człowiek śpi w ławce są plotkami. On się zastanawia i rozmyśla. Czego nie rozumiecie? Napiszcie w mailu. 
                    </span>
                </div>
                <div class="div-button">
                    <a href="https://konfederacja.net/program/" target="_blank">
                        <button class="check">
                            Sprawdź!
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>